{
    "name": "awa/app_comptable",
    "description": "app comotable facture achats vente",
    "authors": [
        {
            "name": "wassimhazime",
            "email": "wassim.hazime@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "back_end/core/",
            "app\\": "back_end/app/"
        }
    },
    "require-dev": {

        "phpunit/phpunit": "5.7"
    },
    "require": {
        "php": "^7.0",

        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.4",
        "http-interop/response-sender": "^1.0",
        "filp/whoops": "^2.1",
        "http-interop/http-server-middleware": "^1.0",
        "middlewares/whoops": "^0.6.0",
        "oscarotero/psr7-middlewares": "^3.21"
    }
}
